<!DOCTYPE html> <!-- HTML5문서다! -->
<html>
  <head>
    <!-- HTML문서에서 설정,
      설정하는 부분은 고객들에게 보이지 않는다. -->
      <meta charset="UTF-8">
  </head>
  <body>
    <!-- 고객들에게 보여지는 화면이다!
      웹 페이지에 단 하나만 존재한다!
    태그(tag)
      - 웹 페이지에서 "이건 뭔지 알려주는 이름표"

    중첩요소
      - 요소는 중첩이 가능하다
      즉 태그 안에 다른 태그가 들어갔다.
      *** 중첩적인 요소가 들여쓰기 할 때 조심
        기본적으로 비쥬얼코드에서 들여쓰기 4칸
        회사에서는 기본적으로 2칸 BEST

    <h1> 시작해서 </h1> 끝
    요소(element)
      - 시작하는태그, 종료태그, 콘텐츠로 구성되어있다.
    -->
    <h1>이건 제목이야.</h1>
    <p>안녕하세요~ HTML</p>
    <p>새로운 내용 추가!</p>

    <!-- 빈 요소들도 있음
      빈 요소
      - 콘텐츠를 가질 수 없는 요소.

      이모지 
      윈도우: 윈도우표시 + .
      맥: fn
      ex) meta, link, img, br, hr...
    -->
    <h3>😒</h3>

    <!-- 
    Attirbute(어트리뷰트) ?
      -태그 안에 추가적인 정보나 기능 설정
      - 위에 meta 태그 설정한 것 처럼

    글로벌 어트리뷰트
      - 모든 html요소가 공통적으로 사용할 수 있는 설정들!
    -->

    <img width="100" height="150" 
      src="https://i.namu.wiki/i/vDDaVK4wm1-vPZgAOI65rbhLhr1vPCzBgoRKSS7mEFx4IH2vtHvvMN41Umw-taptksIW_WqnjwOdcGbAMpAmrQ.webp">
  </body>
</html>

<!-- 
  - 브라우저 HTML문서를 읽음
  - <head> 내부 설정 먼저 해설
  - <body> 내부 내용들을 위에서 아래로 하나씩 순서대로 해석해서 화면에 표시
  - 이후 css와 js가 적용된다.
-->